***********************************************************
关于程序的相关问题可以联系我们交流：                      * 
  联系QQ: 254540457     联系QQ: 344245001                 *   
  网站: http://www.shuangyulin.com                        * 
  QQ交流群一：143834285   QQ交流群二：179640010           *
***********************************************************

功能说明：
  辅导员角色包含以下功能：辅导员登陆,毕业生信息管理,招聘信息管理,学生管理,个人信息修改,数据可视化展示等功能。
  管理员角色包含以下功能：管理员登陆,学院管理,专业管理,班级管理,毕业生信息管理,招聘会宣讲管理,管理员管理,就业处老师管理,辅导员管理,学生管理,个人信息修改等功能。
  学生角色包含以下功能：学生角色登陆,学校可视化管理,学院视角,就业对比,个人信息查看,档案信息管理,就业信息登记等功能。
  用了技术框架： HTML+CSS+JavaScript+jsp+mysql+SpringMVC+Spring+hibernate

管理员账号/密码：admin/admin
辅导员账号/密码： teacher/123456
学生账号/密码： 20174830909/123456

运行环境:jdk1.8/jdk1.9
IDE环境： Eclipse,Myeclipse,IDEA都可以
tomcat环境： Tomcat8.x/9.x